# GRUB2 Theme - Grubtale
# An Undertale-inspired GRUB theme

# Set the desktop image and color
desktop-image: "background.png"
desktop-color: "#000000"

# Set the progress bar properties
+ progress_bar {
    id = "__timeout__"
    left = 15%
    top = 85%
    height = 24
    width = 70%
    font = "PixelOperator Regular 20"
    text_color = "#FFFFFF"
    bar_style = "highlight"
    highlight_style = "progress_highlight"
}

+ progress_highlight {
    left = 0
    top = 0
    height = 100%
    width = 100%
    color = "#FFD700"
}

# Set the boot menu properties
+ boot_menu {
    left = 25%
    top = 25%
    width = 50%
    height = 50%
    item_font = "PixelOperator Regular 22"
    selected_item_font = "PixelOperator Regular 22"
    item_color = "#CCCCCC"
    selected_item_color = "#FFFFFF"
    item_height = 36
    item_padding = 10
    item_spacing = 6
    icon_width = 28
    icon_height = 28
    selected_item_pixmap_style = "select_highlight"
    menu_pixmap_style = "boot_menu_frame"
    scrollbar = true
    scrollbar_width = 18
    scrollbar_thumb = "sb_thumb"
}

+ select_highlight {
    left = 0
    top = 0
    height = 100%
    width = 100%
    color = "#FFD700"
}

+ boot_menu_frame {
    left = 0
    top = 0
    height = 100%
    width = 100%
    color = "#1a1a1a80"
}

+ sb_thumb {
    left = 0
    top = 0
    height = 100%
    width = 100%
    color = "#666666"
}

# Set the timeout message
+ label {
    id = "__timeout__"
    left = 50%
    top = 90%
    align = "center"
    font = "PixelOperator Regular 18"
    color = "#FFFF00"
    text = "Automatic boot in %d seconds..."
}

# Welcome message
+ label {
    left = 50%
    top = 10%
    align = "center"
    font = "PixelOperator Regular 28"
    color = "#FFFFFF"
    text = "* The underground has many secrets..."
}

# System info area
+ label {
    left = 5%
    top = 5%
    align = "left"
    font = "PixelOperator Regular 16"
    color = "#CCCCCC"
    text = "GRUBTALE v1.0"
}

# Determination quote
+ label {
    left = 95%
    top = 95%
    align = "right"
    font = "PixelOperator Regular 16"
    color = "#FFD700"
    text = "* Stay determined."
}

# Font definitions
title-font: "PixelOperator Regular 28"
message-font: "PixelOperator Regular 20"
terminal-font: "PixelOperator Regular 18"
