title-text:    ""
title-font:    "Determination Mono Regular 24"
title-color:   "#ffffffff"
desktop-color: "#000000ff"
desktop-image: "background.png"

+ boot_menu {
   top                 = 10%
   left                = 35%
   height              = 80%
   width               = 60%
   menu_pixmap_style   = "menu_*.png"
   item_font           = "Determination Mono Regular 24"
   item_color          = "#ffffffff"
   selected_item_color = "#808080"
   item_height         = 28
   item_padding        = 16
   item_spacing        = 6
}

+ label {
   top   = 1%
   left  = 1%
   id    = "__timeout__"
   text  = "QUITTING.. %d/30"
   align = "right"
   font  = "Determination Mono Regular 16"
   color = "#ffffffff"
}
