title-text: ""
title-color: "#ffffffff"
title-font: "Determination Mono Regular 24"
desktop-color: "#000000ff"
desktop-image: "background.png"

+ boot_menu {
    top = 10%
    left = 25%

    height = 70%
    width = 60%

    menu_pixmap_style = "menu_*.png"
    item_font = "Determination Mono Regular 24"
    item_color = "#ffffffff"
    selected_item_color = "#808080"
    item_height = 28
    item_padding = 16
    item_spacing = 6
}

+ label {
    top = 1%
    left = 1%

    id = "__timeout__"
    text = "QUITTING.. %d/@timeout"
    align = "right"
    font = "Determination Mono Regular 18"
    color = "white"
}

+ canvas {
    top = 10%
    left = 3%

    height = 70%
    width = 70%

    + label {
        id = "user"
        top = 4%
        left = 3%

        text = "@user"
        align = "left"
        font = "Determination Mono Regular 24"
        color = "#ffffffff"
    }

    + label {
        id = "version"
        top = 11%
        left = 3%

        text = "VER  @ver"
        align = "left"
        font = "Determination Mono Regular 18"
        color = "#ffffffff"
    }

    + label {
        id = "hp"
        top = 15%
        left = 3%

        text = "HP   20/20"
        align = "right"
        font = "Determination Mono Regular 18"
        color = "white"
    }

    + label {
        id = "pkg"
        top = 19%
        left = 3%

        text = "PKG  @pkg"
        align = "left"
        font = "Determination Mono Regular 18"
        color = "#ffffffff"
    }

    + image {
        id = "user"
        file = "user.png"
    }
}

+ canvas {
    top = 30%
    left = 3%

    height = 70%
    width = 70%

    + label {
        id = "operating_system"
        top = 7%
        left = 7%

        text = "@os"
        align = "left"
        font = "Determination Mono Regular 24"
        color = "#ffffffff"
    }

    + label {
        id = "cpu"
        top = 15%
        left = 7%

        text = "@cpu"
        align = "left"
        font = "Determination Mono Regular 24"
        color = "#ffffffff"
    }

    + label {
        id = "memory"
        top = 23%
        left = 7%

        text = "@mem"
        align = "left"
        font = "Determination Mono Regular 24"
        color = "#ffffffff"
    }

    + image {
        id = "stat"
        file = "stat.png"
    }
}